aMsg({
  //messageboxes
  "Please confirm": "Bitte bestÃ¤tigen",
  "Confirm": "BestÃ¤tigen",
  "Cancel": "Stornieren",
  "Ok": "Ok",
  //title:
  "XML/A Visualizer": "XML/A Analyse und Visualisierung",
  //toolbar
  "Refresh metadata": "Metadaten aktualisieren",
  "New Query": "Neue Abfrage",
  "Open Query": "Abfrage Ã¶ffnen",
  "Save Query": "Abfrage speichern",
  "Save Query As...": "Abfrage speichern unter ...",
  "Toggle edit mode": "Ã„nderungsmodus ein/aus",
  "Run Query": "Abfrage ausfÃ¼hren",
  "Toggle Autorun Query": "Automatische AbfrageausfÃ¼hrung ein/ausschalten",
  "Discard this query and start over": "Abfrage neu erstellen",
  //welkom
  "Welcome!": "Willkommen!",
  "en/welcome.html": "de/welcome.html",
  //slice
  "The members on this axis form a selection of the total data set (a slice) or which data are shown.": "Die Elemente entscheiden welche Teile des Datenquaders ausgewÃ¤hlt werden. (Filter)",
  "Optionally, drag any members unto the slicer axis to control which selection of data will be visualized.": "Elemente nach 'Filter' ziehen um Teile des Datenquaders auszuwÃ¤hlen.",
  //table
  "New Data table": "Neue einfache Tabelle",
  "Table": "Einfache Tabelle",

  "Items on this axis are used to generate columns for the table": "Elemente auf dieser Achse erstellen Spalten",
  "Drag any levels, members or measures unto the columns axis to create columns in the data table.": "Ebenen, Elemente oder Werte nach 'Spalten' ziehen um neue Spalten einzurichten.",
  //pivot table
  "New Pivot table": "Neue Kreuztabelle",
  "Show column hierarchy headers": "SpaltenÃ¼berschrift zeigen",
  "Show row hierarchy headers": "ZeilenÃ¼berschrift zeigen",
  "New Pivot table": "Neue Kreuztabelle", // HKL DUPLIKAT IN ORIGINAL
  "Pivot Table": "Kreuztabelle",
  "Items on this axis are used to generate columns for the pivot table": "Jedes Element wird reflektiert in einer Spalte in der Kreuztabelle",
  "Drag any levels, members or measures unto the columns axis to create columns in the pivot table.": "Ziehen Sie Wert(e), Ebene(n) oder Element(e) nach 'Spalten'.",
  "Items on this axis are used to generate rows for the pivot table": "Jedes Element wird reflektiert in einer Zeile in der Kreuztabelle",
  "Optionally, drag any levels, members or measures unto the row axis to create rows in the pivot table.": "Ziehen Sie Wert(e), Ebene(n) oder Element(e) nach 'Reihen'.",
  //Chart - generic options
  "For each unique combination of members, a chart is created.": "Jede Element-Kombination wird in ein Diagramme reflektiert.",
  "Optionally, drop levels or members on the columns axis to create a list of multiple charts.": "Optionally, drop levels or members on the columns axis to create a list of multiple charts.",
  "For each unique combination of members, one row is layed out and each column is filled with a chart.": "Jede Element-Kombination wird in einer Zeile von Diagramme reflektiert.",
  "Optionally, drop levels or members on the columns axis and rows axis to create a matrix of multiple charts.": "Optionally, drop levels or members on the columns axis and rows axis to create a matrix of multiple charts.",
  //pie chart
  "Pie Chart": "Kuchendiagramm",
  "New Pie chart": "Neues Kuchendiagramm",
  "Categories": "Sektoren",
  "Each combination of members forms a category to generate one slice of the pie chart. Choose one level, or a selection of members from a single level per hierarchy.": "Muss-Eingabe: Zusammen mit den Fakten entscheiden sich die SektorgrÃ¶ÃŸen.",
  "Drag levels or members to the categories axis. This will create the categories by which the pie chart(s) will be divided.": "Ein Element oder eine Ebene nach 'Sektoren' ziehen um die Sektoren des Kuchen zu definieren",
  "Each measure on this axis generates one pie chart for that measure. Its value determines the size of the pie chart slices.": "Each measure on this axis generates one pie chart for that measure. Its value determines the size of the pie chart slices.",
  "Drag measures to the measures axis. A pie chart will be created for each measure, and the pie slices are sized according to the value of the measure.": "Ein Wert an 'Werte' ziehen um (noch) ein Kuchen zu erstellen. Jede Wert-AusprÃ¤gung wird als Sektor gezeigt.",
  "For each unique combination of members, one column is layed out and filled with pie charts.": "Jede Element-Kombination wird in einer Spalte von Kuchendiagramme reflektiert.",
  "Optionally, drop levels or members on the columns axis to create a list of multiple pies.": "(Optional:  Ebene oder Wert nach 'Spalte' ziehen um eine Liste mehrere Kuchendiagramme zu erstellen.",
  "For each unique combination of members, one row is layed out and its columns are filled with pie charts.": "Jede Element-Kombination wird in einer Zeile von Kuchendiagramme reflektiert.",
  "Optionally, drop levels or members on the rows axis and on the column axis to create a matrix of multiple pies.": "Optional - Ebenen oder Elemente nach Spalte und Zeile ziehen, um einen Matrize von mehreren Kuchendiagramme zu erstellen.",
  //Bar chart
  "Bar Chart": "Balkendiagram",
  "New Bar chart": "Neues Balkendiagram",
  "Each measure creates a bar, and the value of the measures controls the extent of the bars. Use the chart options to control whether measures should be grouped or stacked.": "Each measure creates a bar, and the value of the measures controls the extent of the bars. Use the chart options to control whether measures should be grouped or stacked.",
  "Each combination of members forms a category to generate bars in the bar chart. Choose one level, or a selection of members from a single level per hierarchy.": "Each combination of members forms a category to generate bars in the bar chart. Choose one level, or a selection of members from a single level per hierarchy.",
  "Drag levels or members to the categories axis to create categories for which bars are drawn.": "Ebene oder Elemente nach 'Sektoren' ziehen um Balken-Kategorien festzulegen.",
  "Drag measures to the measures axis. The measure value determines the size of the bar.": "Werte nach 'Werte' ziehen um die Balkengroesse festzulegen.",
  "For each unique combination of members, a bar chart is created.": "For each unique combination of members, a bar chart is created.",
  "Optionally, drop levels or members on the columns axis to create a list of multiple bar charts.": "Wenn mehrere Diagramme erwÃ¼nscht sind, kann ebenen oder Elemente nach 'Spalten' gezogen werden.",
  "For each unique combination of members, one row is layed out and each column is filled with a bar chart.": "For each unique combination of members, one row is laid out and each column is filled with a bar chart.",
  "Optionally, drop levels or members on the columns axis and rows axis to create a matrix of multiple bar charts.": "Optionally, drop levels or members on the columns axis and rows axis to create a matrix of multiple bar charts.",
  //time series chart
  "Time Series Chart": "Zeitreihendiagramm",
  "New Time Series chart": "Neues Zeitreihendiagramm",
  "Each measure creates a line, and the value of the measures controls the y coordinate. Use the chart options to control whether to draw lines or areas.": "Jedes Wert entspricht eine Linie und deren Y-Koordinate. Die Diagrammoptionen entscheiden, ob Linien oder Flächen gezeichnet werden.",
  "Drag measures to the measures axis. The measure value determines the y coordinate of the line.": "Drag measures to the measures axis. The measure value determines the y coordinate of the line.",
  "Drag member or levels from one particular date hierarchy.": "Drag member or levels from one particular date hierarchy.",
  "Drag levels or members to the time axis to define granularity and selected periods.": "Drag levels or members to the time axis to define granularity and selected periods.",
  "Drag levels or members to the categories axis to create categories for which lines are drawn.": "Drag levels or members to the categories axis to create categories for which lines are drawn.",
  "Drag levels or members to the time axis to define granularity and selected periods.": "Drag levels or members to the time axis to define granularity and selected periods.",
  //query
  "Error executing query": "Fehler beim AusfÃ¼hrung der Abfrage",
  //treeview
  "Members": "Elemente",
  "Member": "Element",
  "Measures": "Werte",
  "Measure": "Wert",
  "Show catalog nodes": "Zeige nur Schema mit/ohne Quader(n)",
  "Show dimension nodes": "Zeige Dimension nur einmal",
  "Check the box to display catalog nodes in the treeview. Uncheck to hide.": "Ankreuzen um alle Datenquadern zu zeigen.", 
  "Check the box to show multi-hierarchy dimension nodes. Uncheck to hide all dimension nodes.": "Ankreuzen um alle Hierarchien zu zeigen.",
  //query designer
  "Columns": "Spalten",
  "Rows": "Zeilen",
  "Slicer": "Filter",
  //sorting
  "Sort Options": "Sortier-Parameter",
  "Drop a measure, level, or property here to sort the output of this axis in the query result.": "Einen Wert, Element oder eine Ebene angeben um die Sortierung festzulegen.",
  "Click to toggle sort direction.": "Sortierungsreihenfolge umkehren.",
  //workarea
  "This action will close all tab pages associated with the current cube. Do you want to continue?": "Wenn Sie weitermachen werden alle Reiter fuer diesen Quader geloescht. Weitermachen?",
  "Close tabs for current cube?": "Alle fÃ¼r den aktuellen Quader schliessen?",
  "Yes": "Ja",
  "No": "Nein",
  //excel
  "Export to Microsoft Excel": "Nach Microsoft Excel exportieren",
  "Nothing to export": "Nichts zu exportieren",
  "There is nothing to export. Please enter a query first.": "Nichts zu exportieren.",
  "Export Error": "Export Fehler",
  "There is nothing to export. Please enter a query first.": "Nichts zu exportieren.", // HKL DUPLIKAT in ORIGINAL
  "and": "und",
  "per": "per",
  "by": "per",
  "vs": "vs",
  "for a selection of": "fÃ¼r die Auswahl von",
  "Title": "Titel",
  "Catalog": "Katalog",
  "Cube": "Datenquader/Kubus",
  "Selection": "Auswahl",
  "Export Date": "Exportdatum",
  //filter:
  "At least one Date dimension is required.": "Mindestens eine Datumsdimension ist ein Muss.",
 // 
  "Statistics": "Statistik",
  "Min/Max": "Min/Max",
  "Running calculations":"Ã„nderungen und Gesamtsummen",
  "Standard deviation": "Standardabweichung",
  "Average of ${1}":"Durchschnitt ${1}",
  "Count of ${1}":"Anzahl Elemente pro Celle fÃ¼r ${1}",
  "Median of ${1}":"Median ${1}",
  "Rank of ${1}":"${1}: Rangfolge",
  "Sum of ${1}":"${1}: Kumulative Summe",
//
  "${1} child" : "${1}",
  "${1} children": "${1}",
  //
  // HKL addendum

  "${1} Members": "${1} Elemente",
  "Measures:": "Werte:",
  //"${1} percentage CAPTION":"${1} Anteil in %",
  "${1} percentage":"${1}: %-Anteil",
  "${1} columns percentage":"${1}: %-Anteil der Spaltengruppe(n)",
  "${1} rows percentage":   "${1}: %-Anteil der Zeilengruppe(n)",
  "${1} percentage of all": "${1}: %-Anteil von allen",
  "${1} as a percentage all categories that appear on all axes in only this query":"${1}: %-Anteil der ausgewÃ¤hlte Werte",
  "${1} as a percentage all categories that appear on the rows axis in only this query":"${1}: %-Anteil der ausgewÃ¤hlte Werte auf den Zeilen",
   "${1} as a percentage all categories that appear on the columns axis in only this query":"${1}: Anteil in % der ausgewÃ¤hlte Werte auf den Spalten",
   "${1} as a percentage of all categories along all hierarchies on all axes.":"${1}: %-Anteil alle ausgewÃ¤hlte Werte",
   "${1} as a percentage of the parent level of all hierarchies along all axes.":"${1} %-Anteil auf Basis der Ã¼bergeordnete Gruppe.",
  "${1} percentage of parent":"${1}: %-Anteil von der Ã¼bergeordnete Gruppe",

  "${1} min": "Minimum von ${1}",
  "${1} max": "Maximum von ${1}",
  "Minimum of ${1}": "Minimum von ${1}",
  "Maximum of ${1}": "Maximum von ${1}",
  "${1} as the minimum over categories that appear on all axes in only this query": "Das Minimum von ${1} die in dieser Abfrage vorkommt",
  "${1} as the maximum over categories that appear on all axes in only this query": "Das Maximum von ${1} die in dieser Abfrage vorkommt",
  "Percentages": "Prozente",
  "New Combichart": "Neues Kombinationsdiagramm",
  "Cumulative sum of ${1} over rows":"${1}: Kumulierte Zeilen-Summe",
  "Cumulative sum of ${1} over columns":"${1}: Kumulierte Spalten-Summe",
  "Cumulative sum of ${1}":"${1}: Kumulierte Summe",
  "Delta of ${1}":"${1}: Ã„nderungen",
  "${1} as the rank over categories that appear on all axes in only this query":"Rangierung nach ${1}",
  "Drag any levels, members, measures, or properties unto the columns axis to create the primary x axis.":"Wert(e), Ebene(n) oder Element(e) nach 'X-Achse' ziehen fuer die primaere X-Achse.",
  "Drag any levels, members, measures, or properties unto the columns axis to create the primary y axis.":"Wert(e), Ebene(n) oder Element(e) nach 'Y-Achse' ziehen fuer die primaere Y-Achse.",
  "x-axis":"X-Achse",
  "y-axis":"Y-Achse",
  "Primary x-axis":"PrimÃ¤re X-Achse",
  "Primary y-axis":"PrimÃ¤re Y-Achse",
  "Combi Chart":"Kombinationsdiagramm",
  //filter:
  "At least one Date dimension is required.": "Mindestens eine Datumsdimension ist ein Muss.",
  //
  // Fehlende Messages:
  "Click on the information icon for a description.":"Klicken Sie auf dem Informations-Icon um die Annotation in einen neuen Reiter zu sehen",
  "HKL ENDE ohne Komma": "HKL ENDE ohne Komma"
});
